# qupath-extension-braian

./: .gitignore  .pre-commit-config.yaml  BraiAn.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/badges/: branches.json  jacoco.json
.github/workflows/: github_release.yml  gradle.yml  jpackage.yml  publish_javadoc.yml  reuse.yml
.reuse/: dep5
coverage/: index.html  jacoco-sessions.html
coverage/qupath.ext.braian/: AbstractDetections.html  AbstractDetections.java.html  AtlasManager.html  AtlasManager.java.html  BVHNode.html  BoundingBoxHierarchy.html  BoundingBoxHierarchy.java.html  BraiAnExtension.html  BraiAnExtension.java.html  ChannelDetections.html  ChannelDetections.java.html  ChannelHistogram.html  ChannelHistogram.java.html  DisruptedAtlasHierarchy.html  ExclusionMistakeException.html  IllegalChannelName.html  ImageChannelTools.html  ImageChannelTools.java.html  ImportedAtlasNotFound.html  IncompatibleClassifier.html  IncompatibleDetections.html  NoCellContainersFoundException.html  NoCellContainersFoundException.java.html  OverlappingDetections.html  OverlappingDetections.java.html  PartialClassifier.html  PartialClassifier.java.html  SingleClassifier.html  SingleClassifier.java.html  index.html  index.source.html
coverage/qupath.ext.braian.config/: AutoThresholdParmameters.html  AutoThresholdParmameters.java.html  ChannelClassifierConfig.html  ChannelClassifierConfig.java.html  ChannelDetectionsConfig.html  ChannelDetectionsConfig.java.html  DetectionsCheckConfig.html  DetectionsCheckConfig.java.html  ProjectsConfig.html  ProjectsConfig.java.html  WatershedCellDetectionConfig.html  WatershedCellDetectionConfig.java.html  index.html  index.source.html
coverage/qupath.ext.braian.utils/: BraiAn.html  BraiAn.java.html  index.html  index.source.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/qupath/ext/braian/: AbstractDetections.html  AtlasManager.html  BoundingBoxHierarchy.html  BraiAnExtension.html  ChannelDetections.html  ChannelHistogram.html  ImageChannelTools.html  NoCellContainersFoundException.html  OverlappingDetections.html  PartialClassifier.html  SingleClassifier.html  package-summary.html  package-tree.html
docs/qupath/ext/braian/config/: AutoThresholdParmameters.html  ChannelClassifierConfig.html  ChannelDetectionsConfig.html  DetectionsCheckConfig.html  ProjectsConfig.html  WatershedCellDetectionConfig.html  package-summary.html  package-tree.html
docs/qupath/ext/braian/utils/: BraiAn.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
src/main/java/qupath/ext/braian/: AbstractDetections.java  AnnotationClassifier.java  AtlasManager.java  BoundingBox.java  BoundingBoxHierarchy.java  BraiAnExtension.java  ChannelDetections.java  ChannelHistogram.java  ExclusionReport.java  ImageChannelTools.java  MultiChannelTools.java  NoCellContainersFoundException.java  OverlappingDetections.java  PartialClassifier.java  SingleClassifier.java  WatershedCellDetectionParameters.java
src/main/java/qupath/ext/braian/classifier/: BraiAnObjectClassifierCommand.java
src/main/java/qupath/ext/braian/config/: AutoThresholdParmameters.java  ChannelClassifierConfig.java  ChannelDetectionsConfig.java  DetectionsCheckConfig.java  PixelClassifierConfig.java  ProjectsConfig.java  ProjectsConfigFile.java  WatershedCellDetectionConfig.java
src/main/java/qupath/ext/braian/gui/: BraiAnDetectDialog.java  ChannelCard.java  ExclusionReviewDialog.java  ExperimentPane.java
src/main/java/qupath/ext/braian/runners/: ABBAImporterRunner.java  AbbaReflectionBridge.java  AutoExcludeEmptyRegionsRunner.java  BraiAnAnalysisRunner.java  ClassifierSampleRunner.java  PixelClassifierRunner.java
src/main/java/qupath/ext/braian/utils/: BraiAn.java  ProjectDiscoveryService.java
src/main/resources/scripts/: classifier_sample_images.groovy  compute_classify_overlap_export_exclude_detections.groovy  detect_cells_for_multiple_projects.groovy  find_threshold.groovy  run_script_for_multiple_projects.groovy
src/test/java/qupath/ext/braian/: BoundingBoxHierarchyTest.java  ChannelHistogramTest.java
src/test/java/qupath/ext/braian/config/: ProjectsConfigYamlTest.java
src/test/resources/: histogram1.txt
