rootProject.name = "qupath-extension-braian"

gradle.ext.qupathVersion = "0.5.0"

dependencyResolutionManagement {

    repositories {
        // Use this only for local development!
        mavenLocal()

        mavenCentral()

        maven {
            url "https://maven.scijava.org/content/repositories/releases"
        }

        maven {
            url "https://maven.scijava.org/content/repositories/snapshots"
        }
    }
    versionCatalogs {
        libs {
            from("io.github.qupath:qupath-catalog:${gradle.ext.qupathVersion}")
        }
    }
}